<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGj-Cs-n8q">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YJm-cd-Qb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-134"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4ww-K9-V52">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="rnx-ba-21m" customClass="UserProfileViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQb-x1-Sct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-rs-Ap8">
                                <rect key="frame" x="123.5" y="75" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9QL-e3-Ufq"/>
                                    <constraint firstAttribute="height" constant="128" id="Xrh-3m-OAp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-5S-XV6">
                                <rect key="frame" x="137" y="221" width="101.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-pq-H7Z">
                                <rect key="frame" x="132.5" y="254.5" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-0S-JB3">
                                <rect key="frame" x="12" y="389" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mgM-5S-XV6" firstAttribute="centerX" secondItem="tPJ-rs-Ap8" secondAttribute="centerX" id="1np-eT-bJa"/>
                            <constraint firstItem="mda-Vq-qCr" firstAttribute="trailing" secondItem="xNa-0S-JB3" secondAttribute="trailing" constant="12" id="41i-j9-MR3"/>
                            <constraint firstItem="lE0-pq-H7Z" firstAttribute="top" secondItem="mgM-5S-XV6" secondAttribute="bottom" constant="12" id="A6P-Yz-X9L"/>
                            <constraint firstItem="tPJ-rs-Ap8" firstAttribute="top" secondItem="mda-Vq-qCr" secondAttribute="top" constant="31" id="TSR-cK-Zvy"/>
                            <constraint firstItem="lE0-pq-H7Z" firstAttribute="centerX" secondItem="mgM-5S-XV6" secondAttribute="centerX" id="ajl-7W-3Sa"/>
                            <constraint firstItem="mgM-5S-XV6" firstAttribute="top" secondItem="tPJ-rs-Ap8" secondAttribute="bottom" constant="18" id="jGr-jX-pp0"/>
                            <constraint firstItem="xNa-0S-JB3" firstAttribute="leading" secondItem="mda-Vq-qCr" secondAttribute="leading" constant="12" id="nsV-Cd-7Xb"/>
                            <constraint firstItem="tPJ-rs-Ap8" firstAttribute="centerX" secondItem="mda-Vq-qCr" secondAttribute="centerX" id="xta-3W-x8T"/>
                            <constraint firstItem="mda-Vq-qCr" firstAttribute="bottom" secondItem="xNa-0S-JB3" secondAttribute="bottom" constant="260" id="yyV-vC-vdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mda-Vq-qCr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6rs-fz-hv5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ani-jt-kfX">
                            <connections>
                                <action selector="logout:" destination="rnx-ba-21m" id="ISK-Be-Jct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Detail" id="Pey-SJ-P8z">
                            <connections>
                                <segue destination="usU-IR-5MH" kind="show" identifier="showDetail" id="zf0-ek-Swo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="xNa-0S-JB3" id="hYs-FY-ziW"/>
                        <outlet property="nameLabel" destination="mgM-5S-XV6" id="hbd-2n-UJi"/>
                        <outlet property="statusMessageLabel" destination="lE0-pq-H7Z" id="2IM-ej-jw7"/>
                        <outlet property="userAvatarImageView" destination="tPJ-rs-Ap8" id="fCa-qt-nEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpa-ia-FuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-135.38230884557723"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cxH-nU-XiJ">
            <objects>
                <tableViewController title="Detail" id="usU-IR-5MH" customClass="UserDetailViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTh-49-fxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailTableCell" textLabel="FjH-r3-z5Q" detailTextLabel="3F9-cV-3Tl" style="IBUITableViewCellStyleValue1" id="P0d-dr-fEk">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0d-dr-fEk" id="cQe-Cd-Pyt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FjH-r3-z5Q">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3F9-cV-3Tl">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="usU-IR-5MH" id="vIT-0F-zUC"/>
                            <outlet property="delegate" destination="usU-IR-5MH" id="XRn-9F-dfQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeM-OQ-vLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="-135"/>
        </scene>
        <!--API-->
        <scene sceneID="eKF-ue-rK9">
            <objects>
                <tableViewController id="V8I-J0-Jye" customClass="APIHomeViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6y-uP-nIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="APIHomeCell" textLabel="dPy-j1-vJB" detailTextLabel="FDg-bV-6Gc" style="IBUITableViewCellStyleSubtitle" id="e3g-1a-LZM">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3g-1a-LZM" id="ltN-s2-GYr">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPy-j1-vJB">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDg-bV-6Gc">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PCi-qU-8PI" kind="show" id="HqC-o5-4OB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8I-J0-Jye" id="R37-vg-dAV"/>
                            <outlet property="delegate" destination="V8I-J0-Jye" id="7gv-E7-Jw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API" id="j0r-XU-Aeg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVZ-TM-LGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="553"/>
        </scene>
        <!--UI Home-->
        <scene sceneID="6YP-Zx-yBZ">
            <objects>
                <tableViewController id="o0R-gB-N7U" customClass="SampleUIHomeViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDX-N7-g4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="AgX-sl-pWT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Dza-jR-TTz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dza-jR-TTz" id="aL5-yl-GZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn8-RQ-Mfe">
                                                    <rect key="frame" x="16" y="11" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wn8-RQ-Mfe" firstAttribute="top" secondItem="aL5-yl-GZ4" secondAttribute="top" constant="11" id="YFo-cz-dnC"/>
                                                <constraint firstItem="wn8-RQ-Mfe" firstAttribute="leading" secondItem="aL5-yl-GZ4" secondAttribute="leading" constant="16" id="g2L-CB-9Dc"/>
                                                <constraint firstAttribute="bottom" secondItem="wn8-RQ-Mfe" secondAttribute="bottom" constant="11" id="ish-8H-qyj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wn8-RQ-Mfe" secondAttribute="trailing" constant="16" id="rea-GK-6ID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jMx-VA-bwO" kind="show" identifier="showMessageChooser" id="eal-lY-h6L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o0R-gB-N7U" id="3uI-F5-SBX"/>
                            <outlet property="delegate" destination="o0R-gB-N7U" id="IIK-2v-QvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UI Home" id="fR3-DC-vmG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdy-LT-1jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1244"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ROG-ui-BnY">
            <objects>
                <tableViewController title="Messages" id="jMx-VA-bwO" customClass="ShareMessagesTableViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="69C-nU-HZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="mbI-c0-x5P">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbI-c0-x5P" id="aQB-JS-rld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMx-VA-bwO" id="l9L-3n-srt"/>
                            <outlet property="delegate" destination="jMx-VA-bwO" id="88G-B6-btX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JzQ-Q1-VGe"/>
                    <connections>
                        <segue destination="Prl-Ms-6Je" kind="show" identifier="showMessageAdding" id="enG-bp-hKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxY-PS-Nfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1244"/>
        </scene>
        <!--Flex Editor-->
        <scene sceneID="98n-fF-AMY">
            <objects>
                <viewController title="Flex Editor" id="U2e-ih-hwP" customClass="ShareMessageTemplateAddingViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ6-7H-8k6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-Ja-b4A">
                                <rect key="frame" x="8" y="52" width="359" height="266"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">{
  "type": "bubble",
  "styles": {
    "footer": {
      "separator": true
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "RECEIPT",
        "weight": "bold",
        "color": "#1DB446",
        "size": "sm"
      },
      {
        "type": "text",
        "text": "Brown Store",
        "weight": "bold",
        "size": "xxl",
        "margin": "md"
      },
      {
        "type": "text",
        "text": "Miraina Tower, 4-1-6 Shinjuku, Tokyo",
        "size": "xs",
        "color": "#aaaaaa",
        "wrap": true
      },
      {
        "type": "separator",
        "margin": "xxl"
      },
      {
        "type": "box",
        "layout": "vertical",
        "margin": "xxl",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Energy Drink",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "$2.99",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Chewing Gum",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "$0.99",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "Bottled Water",
                "size": "sm",
                "color": "#555555",
                "flex": 0
              },
              {
                "type": "text",
                "text": "$3.33",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "separator",
            "margin": "xxl"
          },
          {
            "type": "box",
            "layout": "horizontal",
            "margin": "xxl",
            "contents": [
              {
                "type": "text",
                "text": "ITEMS",
                "size": "sm",
                "color": "#555555"
              },
              {
                "type": "text",
                "text": "3",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "TOTAL",
                "size": "sm",
                "color": "#555555"
              },
              {
                "type": "text",
                "text": "$7.31",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "CASH",
                "size": "sm",
                "color": "#555555"
              },
              {
                "type": "text",
                "text": "$8.0",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "text",
                "text": "CHANGE",
                "size": "sm",
                "color": "#555555"
              },
              {
                "type": "text",
                "text": "$0.69",
                "size": "sm",
                "color": "#111111",
                "align": "end"
              }
            ]
          }
        ]
      },
      {
        "type": "separator",
        "margin": "xxl"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "margin": "md",
        "contents": [
          {
            "type": "text",
            "text": "PAYMENT ID",
            "size": "xs",
            "color": "#aaaaaa",
            "flex": 0
          },
          {
            "type": "text",
            "text": "#743289384279",
            "color": "#aaaaaa",
            "size": "xs",
            "align": "end"
          }
        ]
      }
    ]
  }
}</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Opl-9B-Cq4" firstAttribute="trailing" secondItem="K4l-Ja-b4A" secondAttribute="trailing" constant="8" id="NFt-K9-qYR"/>
                            <constraint firstItem="Opl-9B-Cq4" firstAttribute="bottom" secondItem="K4l-Ja-b4A" secondAttribute="bottom" constant="300" id="WNT-mH-x2d"/>
                            <constraint firstItem="K4l-Ja-b4A" firstAttribute="leading" secondItem="Opl-9B-Cq4" secondAttribute="leading" constant="8" id="daP-AO-Njf"/>
                            <constraint firstItem="K4l-Ja-b4A" firstAttribute="top" secondItem="Opl-9B-Cq4" secondAttribute="top" constant="8" id="yg8-4E-AjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opl-9B-Cq4"/>
                    </view>
                    <navigationItem key="navigationItem" id="brT-q6-XGn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ryg-Xo-zAH">
                            <connections>
                                <segue destination="0ld-xs-ifY" kind="unwind" unwindAction="unwindFromAddingWithSegue:" id="9Se-bk-7aH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lya-HL-e0q">
                            <connections>
                                <action selector="done:" destination="U2e-ih-hwP" id="I4v-Mt-vXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="K4l-Ja-b4A" id="7Qh-hQ-qEQ"/>
                        <segue destination="0ld-xs-ifY" kind="unwind" identifier="unwind" unwindAction="unwindFromAddingWithSegue:" id="d4n-gq-Wxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAB-B6-NTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ld-xs-ifY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="1243.6281859070466"/>
        </scene>
        <!--UINav-->
        <scene sceneID="Q4H-i0-8Sw">
            <objects>
                <navigationController title="UINav" id="var-pm-4PI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UI" image="ui" id="fTz-SQ-VOh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whL-yu-zL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o0R-gB-N7U" kind="relationship" relationship="rootViewController" id="yrX-RZ-TSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-Hr-3jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1244"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ROi-wB-nbX">
            <objects>
                <tableViewController storyboardIdentifier="APIResultViewController" id="PCi-qU-8PI" customClass="APIResultViewController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jVx-rh-Qao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIResultCell" textLabel="QcO-qH-UZB" detailTextLabel="9aR-Cn-LpU" style="IBUITableViewCellStyleValue1" id="ULX-E0-ffr">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULX-E0-ffr" id="0iC-hL-fOl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QcO-qH-UZB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aR-Cn-LpU">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCi-qU-8PI" id="vhq-Sz-95k"/>
                            <outlet property="delegate" destination="PCi-qU-8PI" id="wa1-6v-TTe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qG-oG-V1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="553"/>
        </scene>
        <!--APINav-->
        <scene sceneID="Jih-P1-iyL">
            <objects>
                <navigationController title="APINav" id="WNl-HR-yP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="api" id="D5g-YX-C3e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scK-GX-v50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8I-J0-Jye" kind="relationship" relationship="rootViewController" id="NbB-dw-A3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB4-mT-3ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="553"/>
        </scene>
        <!--LoginNav-->
        <scene sceneID="XGx-ih-g3w">
            <objects>
                <navigationController title="LoginNav" id="IW0-D2-Gk8" customClass="LoginNavigationController" customModule="LineSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" id="6Mk-yA-WxR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w71-hL-hR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VWP-qH-qXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LB-CI-JBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OCs-ub-iuV">
            <objects>
                <tabBarController id="EGj-Cs-n8q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTz-Iu-Exh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IW0-D2-Gk8" kind="relationship" relationship="viewControllers" id="tQd-PW-JvK"/>
                        <segue destination="WNl-HR-yP7" kind="relationship" relationship="viewControllers" id="i00-bZ-3ra"/>
                        <segue destination="var-pm-4PI" kind="relationship" relationship="viewControllers" id="ExY-aS-FqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWR-v1-jzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hja-sY-nwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Prl-Ms-6Je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtR-Dd-iTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2e-ih-hwP" kind="relationship" relationship="rootViewController" id="9hF-pL-w0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2m-ZX-Q2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="1243.6281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="api" width="25" height="25"/>
        <image name="ui" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
